POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
DB_HOST=db
URL_DB=postgresql+asyncpg://postgres:postgres@localhost:5432/postgres
API_K=92F53422B9BB1C057F769850A722D2CD
SECRET_K=7364984F7DB97F18739D7DC0B2451AB3